{
  "ConnectionStrings": {
  "DefaultConnection": "Server=192.168.20.151,1433;Database=TradeFlowAuthDB;User Id=rdd;Password=Om_sai_#~!^(ram1;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "TradeFlowAPI",
    "Audience": "TradeFlowUsers"  
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "codetush89@gmail.com",
    "Username": "codetush89@gmail.com",
    "Password": "iszz dzmm cqmu xpbk"
  }
}
